(*"Risk_definition_mim.__expressg"
[.svgmap]
====
image::mimexpg1.svg[]

* <<express:Risk_definition_mim.short_listing>>; 1
* <<express:Activity_method_assignment_mim.short_listing>>; 2
* <<express:Product_relationship_mim.short_listing>>; 3
* <<express:Product_view_definition_relationship_mim.short_listing>>; 4
* <<express:Property_assignment_mim.short_listing>>; 5
* <<express:risk_schema>>; 6
* <<express:Process_property_assignment_mim.short_listing>>; 7
* <<express:Probability_distribution_mim.short_listing>>; 8
====
*)

(*"Risk_definition_mim.__expressg"
[.svgmap]
====
image::mimexpg2.svg[]

* <<express:Activity_method_assignment_mim.applied_action_method_assignment>>; 1
* <<express:Activity_method_assignment_mim.action_method_items>>; 2
* <<express:risk_schema.risk_perception>>; 3
* <<express:Risk_definition_mim.risk_action_method_items>>; 4
* <<express:Risk_definition_mim.risk_event>>; 5
====
*)
