(*"Zonal_breakdown_mim.__expressg"
[.svgmap]
====
image::mimexpg1.svg[]

* <<express:Zonal_breakdown_mim.short_listing>>; 1
* <<express:Product_breakdown_mim.short_listing>>; 2
* <<express:Product_view_definition_mim.short_listing>>; 3
* <<express:group_schema>>; 4
* <<express:Group_mim.short_listing>>; 5
* <<express:product_definition_schema>>; 6
====
*)

(*"Zonal_breakdown_mim.__expressg"
[.svgmap]
====
image::mimexpg2.svg[]

* <<express:Group_mim.groupable_item>>; 1
* <<express:group_schema.group>>; 2
* <<express:Product_breakdown_mim.breakdown_context>>; 3
* <<express:Product_breakdown_mim.breakdown_element_usage>>; 4
* <<express:product_definition_schema.product_definition>>; 5
* <<express:Zonal_breakdown_mim.in_zone_groupable_item>>; 6
* <<express:Zonal_breakdown_mim.in_zone>>; 7
* <<express:Zonal_breakdown_mim.zone_breakdown_context>>; 8
* <<express:Zonal_breakdown_mim.zone_element_usage>>; 9
====
*)
